#Greenfoot project file
class.HelperText.superclass=greenfoot.Actor
class.Printer.superclass=
class.Word.superclass=greenfoot.Actor
class.WordBattle.image=sandstone.jpg
class.WordBattle.superclass=greenfoot.World
class.WordGenerator.superclass=
dependency1.from=Word
dependency1.to=WordBattle
dependency1.type=UsesDependency
dependency2.from=WordBattle
dependency2.to=Word
dependency2.type=UsesDependency
dependency3.from=WordBattle
dependency3.to=WordGenerator
dependency3.type=UsesDependency
dependency4.from=WordBattle
dependency4.to=HelperText
dependency4.type=UsesDependency
dependency5.from=WordGenerator
dependency5.to=Printer
dependency5.type=UsesDependency
mainWindow.height=820
mainWindow.width=1205
mainWindow.x=14
mainWindow.y=113
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
simulation.speed=50
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=WordBattle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=HelperText
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=70
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Word
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=WordGenerator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Printer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
version=2.5.0
world.lastInstantiated=WordBattle
