#Greenfoot project file
class.Word.superclass=greenfoot.Actor
class.WordBattle.superclass=greenfoot.World
class.WordGenerator.superclass=
dependency1.from=Word
dependency1.to=WordBattle
dependency1.type=UsesDependency
dependency2.from=WordBattle
dependency2.to=Word
dependency2.type=UsesDependency
dependency3.from=WordBattle
dependency3.to=WordGenerator
dependency3.type=UsesDependency
mainWindow.height=820
mainWindow.width=1205
mainWindow.x=47
mainWindow.y=57
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
simulation.speed=50
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=WordBattle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Word
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=WordGenerator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
version=2.5.0
world.lastInstantiated=WordBattle
