#BlueJ class context
comment0.params=
comment0.target=WordBattle()
comment0.text=\r\n\ The\ constructor\ initializes\ the\ Word\ actors\ that\ will\ be\ used.\r\n
comment1.params=
comment1.target=void\ sortWords()
comment1.text=\r\n\ Sort\ the\ words\ according\ to\ their\ fitness.\r\n\ Each\ word\ has\ a\ luckiness\ value\ which\ prevents\ ties\ from\ happening\r\n
comment2.params=
comment2.target=void\ moveWords()
comment2.text=\r\n\ Move\ the\ words\ to\ their\ appropriate\ locations.\r\n\ The\ locations\ depend\ on\ the\ position\ in\ the\ sorted\ ArrayList.\r\n
comment3.params=
comment3.target=void\ filterWords()
comment3.text=\r\n\ Calls\ fadeAway()\ on\ every\ Word\ not\ making\ the\ cutoff.\r\n
comment4.params=
comment4.target=void\ resetFadedWords()
comment4.text=\r\n\ Resets\ every\ faded\ Word\ and\ supplies\ a\ new\ word.\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Counts\ down\ the\ timeLeft.\r\n\ When\ timeLeft\ is\ 0,\ a\ phase\ transition\ occurs.\r\n\ The\ "left"\ key\ speeds\ up\ the\ countdown.\r\n\ The\ "right"\ key\ freezes\ the\ countdown.\r\n
numComments=6
