#BlueJ class context
comment0.params=newWord
comment0.target=Word(java.lang.String)
comment0.text=\r\n\ Construct\ the\ actor.\r\n
comment1.params=
comment1.target=void\ calculateFitness()
comment1.text=\r\n\ Get\ the\ fitness\ of\ a\ word.\r\n\ A\ higher\ fitness\ results\ in\ a\ better\ position\ in\ the\ list.\r\n
comment10.params=w2
comment10.target=int\ compareTo(Word)
comment10.text=\r\n\ Create\ a\ function\ which\ allows\ for\ easy\ sorting.\r\n
comment2.params=newWord
comment2.target=void\ setWord(java.lang.String)
comment2.text=\r\n\ Reset\ the\ word\ that\ this\ object\ contains.\r\n
comment3.params=x\ y
comment3.target=void\ setFinalPosition(int,\ int)
comment3.text=\r\n\ Set\ the\ final\ position\ of\ the\ actor.\r\n\ The\ actor\ will\ smoothly\ move\ to\ this\ location.\r\n
comment4.params=
comment4.target=void\ calculatePosition()
comment4.text=\r\n\ Move\ the\ actor\ slightly\ to\ the\ desired\ position.\r\n
comment5.params=
comment5.target=void\ reduceFitness()
comment5.text=\r\n\ Reduces\ the\ fitness\ of\ the\ organism.\r\n\ The\ fitness\ is\ reduced\ by\ lowering\ the\ font\ size\ of\ the\ Word.\r\n
comment6.params=
comment6.target=void\ fadeAway()
comment6.text=\r\n\ Make\ the\ actor\ fade\ away\ now.\r\n
comment7.params=
comment7.target=void\ redraw()
comment7.text=\r\n\ Redraw\ the\ Greenfoot\ Image\ according\ to\ its\ current\ variables.\r\n\ Certain\ variables,\ such\ as\ word,\ fontSize,\ fade,\ are\ used.\r\n
comment8.params=
comment8.target=double\ getFitness()
comment8.text=\r\n\ Return\ the\ fitness\ of\ the\ Word.\r\n
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ act()\ causes\ the\ actor\ to\ move\ slightly\ to\ the\ desired\ position.\r\n\ In\ addition,\ if\ fadeNow\ is\ true,\ the\ actor\ is\ faded\ a\ little\ and\ redrawn.\r\n
numComments=11
